# Ung-dung-chat-noi-bo-tich-hop-tinh-nang-bao-mat

./: Nhom11_Ung dung chat noi bo tich hop tinh nang bao mat.docx  README.md  data .sql
ChatApplication/ChatClient/: ChatClient.csproj
ChatApplication/ChatClient/Forms/: ChatFormNew.Designer.cs  ChatFormNew.cs  CreateGroupDialog.Designer.cs  ForgotPasswordForm.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MembersDialog.Designer.cs  RegisterForm.Designer.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  VerifyOtpForm.Designer.cs  VerifyOtpForm.cs
ChatApplication/ChatClient/Services/: SocketClientService.cs
ChatApplication/ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
ChatApplication/ChatServer/Database/: 03_procedures.sql  04_policies.sql  DbContext.cs
ChatApplication/ChatServer/Database/Scripts/: fix_taikhoan_policy.sql
ChatApplication/ChatServer/Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  PolicyManagementForm.cs  UserEditForm.Designer.cs  VPDPolicyManagementForm.Designer.cs
ChatApplication/ChatServer/Services/: ChatProcessingService.cs
