<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Forms\ChatForm.Bubbles.resx" />
		<EmbeddedResource Remove="Forms\ChatForm.UIEnhancements.resx" />
		<EmbeddedResource Remove="Forms\ChatForm.Attachments.resx" />
		<EmbeddedResource Remove="Forms\ChatForm.Features.resx" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="7.0.5" />
	</ItemGroup>

</Project>
